<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckFuelAvailability"
    android:background="@drawable/background_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/check_fuel_availability_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:paddingBottom="40dp"
            android:text="Fuel Availability"
            android:textColor="#26C6DA"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/check_fuel_availability_station_spinner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:autofillHints="Select Station"
            android:contentDescription="Select Station"
            android:textColor="@color/white"
            android:minHeight="48dp"
            android:outlineProvider="none" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/check_fuel_availability_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>